This is C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam...
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 1):
   -- Unknown index keyword \documentclass[pdf,8pt,unicode].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 3):
   -- Unknown index keyword \usepackage[cp1251].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 4):
   -- Unknown index keyword \usepackage[english,russian].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 9):
   -- Unknown index keyword \usepackage[version=3].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 11):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 13):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 14):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 15):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 17):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 18):
   -- Unknown index keyword \usepackage.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 19):
   -- Unknown index keyword \setbeamerfont.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 20):
   -- Unknown index keyword \setbeamercolor.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 21):
   -- Unknown index keyword \newcommand.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 22):
   -- Unknown index keyword \setbeamercovered.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 23):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 24):
   -- Unknown index keyword \institute.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 29):
   -- Unknown index keyword \vspace.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 31):
   -- Unknown index keyword Научныйруководитель---асс..
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 34):
   -- Unknown index keyword \title[Методбросаниялучей].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 38):
   -- Unknown index keyword \author.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 40):
   -- Unknown index keyword \date.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 45):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 46):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 49):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 51):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 52):
   -- Unknown index keyword \vspace.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 54):
   -- Unknown index keyword \textbf.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 61):
   -- Unknown index keyword \vspace.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 63):
   -- Unknown index keyword \textbf.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 66):
   -- Unknown index keyword \vspace.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 68):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 69):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 73):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 74):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 75):
   -- Unknown index keyword \includegraphics[width=7cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 76):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 77):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 78):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 79):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 81):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 82):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 83):
   -- Unknown index keyword \includegraphics[width=10cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 84):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 85):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 87):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 88):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 89):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 90):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 92):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 93):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 94):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 96):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 97):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 98):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 99):
   -- Unknown index keyword \includegraphics[width=10cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 100):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 101):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 102):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 103):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 106):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 107):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 108):
   -- Unknown index keyword \includegraphics[width=4cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 109):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 110):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 111):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 112):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 113):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 114):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 119):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 120):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 121):
   -- Unknown index keyword \includegraphics[width=4cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 122):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 123):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 124):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 125):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 126):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 127):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 128):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 129):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 130):
   -- Unknown index keyword \includegraphics[width=4cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 131):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 132):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 133):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 134):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 137):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 138):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 139):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 140):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 141):
   -- Unknown index keyword \includegraphics[width=4cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 142):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 143):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 144):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 145):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 147):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 148):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 149):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 150):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 151):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 152):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 153):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 154):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 155):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 156):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 158):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 159):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 160):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 161):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 162):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 164):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 166):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 167):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 168):
   -- Unknown index keyword Нарисункепредставленатакая2Dкамера.Зеленаяточка-этоположение(вектор$\overrightarrow.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 169):
   -- Unknown index keyword оканчивающаясячёрнойточкой,представляетвекторнаправления(вектор$\overrightarrow.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 170):
   -- Unknown index keyword чёрнойточки-этовектор$\overrightarrow.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 171):
   -- Unknown index keyword Вектор,проходящийотчёрнойточкикправойсинейточкепредставляетвектор$\overrightarrow.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 172):
   -- Unknown index keyword положениеправойсинейточки-$\overrightarrow.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 173):
   -- Unknown index keyword синейточки-$\overrightarrow.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 174):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 175):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 176):
   -- Unknown index keyword \includegraphics[width=6cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 177):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 178):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 179):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 180):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 183):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 184):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 185):
   -- Unknown index keyword \includegraphics[width=4cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 186):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 187):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 188):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 189):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 190):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 192):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 193):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 194):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 195):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 196):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 197):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 198):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 199):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 200):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 201):
   -- Unknown index keyword \begin.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 202):
   -- Unknown index keyword \includegraphics[width=7cm].
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 203):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 204):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 206):
   -- Unknown index keyword \end.
!! Input index error (file = РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•. Science Slam, line = 207):
   -- Unknown index keyword \end.
done (0 entries accepted, 190 rejected).
Nothing written in РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•.ind.
Transcript written in РЁРѕСЂРЅРёРєРѕРІ Рђ. Р•.ilg.
